*{
  /*border: solid 2px #DA5552;*/
  font-family:微軟正黑體;
  position:relative;
 }

.namecard{
  background-color:#E4B1AB;
  width:350px;weight:200px;
  padding:10px 50px 35px 50px;
  margin-right:auto;
  margin-left:auto;
  margin-top:150px;
  color :rgba(0,0,0,0.5);
  overflow: hidden;
  border-radius:10px;
  border: solid 1px rgba(227,150,149,0.15);
  box-shadow: 0px 15px 20px -5px rgba(0,0,0,0.15);
  /* box-shadow:x y 模糊強度 擴散強度 */
}

.namecard h2{
  font-size:25px;
  text-align:center;
}

.namecard h2 span{
  font-size:18px;
  
  }

.one{
  font-size:30px;
  letter-spacing:10px;
  line-height:22px;
  text-align:center;
  animation: moveInLeft 3s ease-out;
}
.two{
  font-size:25px;
  letter-spacing:6px;
  line-height:22px;
  text-align:center;
  animation: moveInRight 3s ease-out;
}

.namecard h5{
 font-size:15px;
 color:#BA3E45; 
 letter-spacing:5px;
 text-align:center;
}

.namecard hr{
  border:solid 1.5px;
}

html,body{
  height:100%;weight:100%;
  padding:0px;margin:0px;
}

body{
  background-color: #E39695;
  box-sizing: border-box;
  /*這個元素的內距和邊框將不會增加元素本身的寬度*/
  border-top: solid 20px #BA3E45;
  border-bottom: solid 20px #BA3E45;
  overflow:hidden;
}

.circle{
  height:100px;width:100px;
  border-radius:5%;
  position:absolute;
  /*right:100px;*/
}
.circle1{
  right:410px;
  top:170px;
  /*background-color:#CC444B;*/
  border:solid 6px #CC444B;
}

.circle2{
  right:-30px;
  top:-40px;
  width:60px; height:60px;  
  border:solid 6px #CC444B;
}
.circle3{
  right:65px;
  top:170px;
  width:25px; height:25px;  
  border:solid 1.5px #CC444B;
  transform:rotate(30deg);
}
.circle4{
  right:380px;
  top:35px;
  width:15px; height:15px;  
  border:solid 1.5px #CC444B;
  transform:rotate(145deg);
}
.page_title{
  text-align: center ;
  font-family:微軟正黑體;
  font-size:20px;
  font-weight:bold;
  color:rgba(0,0,0,0.5);
  letter-spacing:10px;
}
.mark{
  font-size:300px;
  position:absolute;
  height:100%;
  width:100%;
  text-align:center;
  margin-top:70px;
  color:rgba(0,0,0,0.3);
  box-sizing: border-box;
  }

.pic{
  z-index:-1;
  opacity:0.5;
  height:25px;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  
  80% {
    transform: translateX(10px);
  }
  
  100% {
    opacity: 1;
    transform: translate(0px);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  
  80% {
    transform: translateX(-10px);
  }
  
  100% {
    opacity: 1;
    transform: translate(0);
  }
}