<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>個人名片</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
  <head>
    <title>namecard</title>
  </head>
  <body>
    <div class="mark">CHOCOLATE</div>
    <div class="pic"><img src="https://images8.alphacoders.com/408/thumb-1920-408468.jpg" ></div>
    <div class="namecard">
      <h2>
        朱惟新
        <span>Wei-Hsin Chu</span>
      </h2>
      <h5>國立嘉義大學數位學習設計與管理學系</h5>
      
      <div class="one">巧克力</div>
      <br>
      <div class="two">成癮</div>
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
    </div>
    
  </body>
</html>
  
  

</body>

</html>
